<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

      .two-column-layout {
          width: 400px;
          height: 400px;
      }

      .left {
          float: left;
          width: 100px;
          height: 100%;
          background-color: #f66;
      }

      .right {
          overflow: hidden;
          height: 100%;
          background-color: #66f;
      }

      .main {
          width: 100px;
      }

      .inner {
          width: 50px;
          height: 50px;
          background-color: #f66;
          margin-top: 20px;
      }

  </style>
</head>
<body>

<div class="main">
  <div class="inner"><button>del</button></div>
  <div class="inner"><button>del</button></div>
  <div class="inner"><button>del</button></div>
  <div class="inner"><button>del</button></div>
  <div class="inner"><button>del</button></div>
  <div class="inner"><button>del</button></div>
  <div class="inner"><button>del</button></div>
  <div class="inner"><button>del</button></div>
  <div class="inner"><button>del</button></div>
  <div class="inner"><button>del</button></div>
</div>

<script>

  function Father() {
    this.a = 1
  }

  Father.b = 2

  function Son() {
    Father.call(this)
    this.a = 3
  }

  Son.prototype = Object.create(Father.prototype, {
    constructor: {
      value: Son
    }
  })
</script>
</body>
</html>
