<!doctype html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 200px;
      margin-top: 20px;
    }

    .container.float {
      padding-left: 150px;
      padding-right: 200px;
    }

    .container.float .left {
      float: left;
      width: 150px;
      background-color: #ff6666;
      height: 100%;
      margin-left: -150px;
    }

    .container.float .right {
      margin-right: -200px;
      float: right;
      width: 200px;
      background-color: darkseagreen;
      height: 100%;
    }

    .container.float .main {
      width: 100%;
      background-color: lightgoldenrodyellow;
      height: 100%;
    }

    .container.flex {
      display: flex;
    }

    .container.flex .left {
      width: 150px;
      height: 100%;
      background-color: darkseagreen;
      flex: none;
      /*flex-wrap: nowrap;*/
    }

    .container.flex .right {
      width: 200px;
      height: 100%;
      background-color: yellowgreen;
      flex: 0 0 auto;
    }

    .container.flex .main {
      width: 100%;
      height: 100%;
      background-color: lightpink;
      flex: 1 1 auto;
    }
  </style>
</head>
<body>

<div class="container float">
  <div class="left"></div>
  <div class="right">1</div>
  <div class="main">
    <div style="width: 50px;height: 50px;background-color: #fff;"></div>
  </div>
</div>

<div class="container flex">
  <div class="left"></div>
  <div class="main">
    <div style="width: 50px;height: 50px;background-color: #fff;"></div>
  </div>
  <div class="right"></div>
</div>

</body>
</html>
