<!doctype html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    .container {
      height: 200px;
      margin-top: 20px;
    }

    .container.float {
      padding-left: 200px;
    }

    .container.float .left {
      float: left;
      margin-left: -200px;
      width: 200px;
      height: 100%;
      background-color: #ff6666;
    }

    .container.float .right {
      width: 100%;
      height: 100%;
      background-color: greenyellow;
    }

    .container.flex {
      display: flex;
    }

    .container.flex .left {
      width: 200px;
      flex: 0 0 200px;
      background-color: darkseagreen;
    }

    .container.flex .right {
      flex: 1 1 100%;
      background-color: greenyellow;
    }

  </style>
</head>
<body>

<div class="container float">
  <div class="left"></div>
  <div class="right"></div>
</div>

<div class="container flex">
  <div class="left"></div>
  <div class="right"></div>
</div>

</body>
</html>
